<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b8a143de-436a-4443-8519-2b560f1b9d94</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>9999</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config.json" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\metro-bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="CopyAspNetLoader.cmd" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome\0a799148.fontawesome-webfont.svg" />
    <Content Include="fonts\font-awesome\4587b062.fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome\8ebff60d.FontAwesome.otf" />
    <Content Include="fonts\font-awesome\cf210dd5.fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome\e683bb4d.fontawesome-webfont.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Helios.cmd" />
    <Content Include="Images\VS.jpg" />
    <Content Include="Project.json" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Bugs\Edit.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Query\QueryBugs.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginControlPartial.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="web.Debug.config" />
    <Content Include="web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AnnoucementController.cs" />
    <Compile Include="Controllers\BugsController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\QueryController.cs" />
    <Compile Include="Hubs\AnnoucementHub.cs" />
    <Compile Include="Hubs\BugHub.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\GlobalAnnoucementViewModel.cs" />
    <Compile Include="Hubs\BugHub.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Announcement.cs" />
    <Compile Include="Models\Bug.cs" />
    <Compile Include="Models\BugState.cs" />
    <Compile Include="Models\BugsViewModel.cs" />
    <Compile Include="Models\DbInitializer.cs" />
    <Compile Include="Models\QueryOperator.cs" />
    <Compile Include="Models\SavedQuery.cs" />
    <Compile Include="Models\TFSOnlineContext.cs" />
    <Compile Include="Models\UserSavedQuery.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>